<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="240dp"
        android:layout_height="93dp"
        android:layout_marginTop="352dp"
        android:layout_marginBottom="106dp"
        android:background="#009688"
        android:fontFamily="monospace"
        android:onClick="startApp"
        android:shadowColor="#B13535"
        android:text="@string/start_bmi_app"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="133dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="53dp"
        android:text="@string/welcome_to_bmi_calculator"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="106dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bmi_image" />
</androidx.constraintlayout.widget.ConstraintLayout>